{
  "name": "Werkbladen Generator",
  "short_name": "Werkbladen",
  "description": "AI-hulp voor passend, direct printbaar oefenmateriaal voor iedere leerling.",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
